driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///AppServer?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
username=root
password=123456
#定义初始连接数
initialSize=20
#定义最大连接数
maxActive=100
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=60000